# brick

./: README.md
brick-back/: .gitignore  pom.xml
brick-back/src/main/java/net/sengimu/brickback/: BrickBackApplication.java
brick-back/src/main/java/net/sengimu/brickback/common/: CacheConfig.java  PathManager.java  Req.java  Res.java
brick-back/src/main/java/net/sengimu/brickback/common/init/: Init.java  InitMapper.java  InitService.java
brick-back/src/main/java/net/sengimu/brickback/common/resbody/: WebBody.java  YggdrasilFailBody.java
brick-back/src/main/java/net/sengimu/brickback/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityAuthenticationFilter.java  SecurityConfig.java  SecurityUserDetailsService.java  WebConfig.java
brick-back/src/main/java/net/sengimu/brickback/exception/: GlobalExceptionHandler.java
brick-back/src/main/java/net/sengimu/brickback/mapper/: InitMapper.java  ProfileMapper.java  TextureMapper.java  UserMapper.java  UserPropertyMapper.java
brick-back/src/main/java/net/sengimu/brickback/po/: Profile.java  Texture.java  User.java  UserProperty.java
brick-back/src/main/java/net/sengimu/brickback/service/: InitService.java  ProfileService.java  TextureService.java  UserPropertyService.java  UserService.java
brick-back/src/main/java/net/sengimu/brickback/utils/: JwtKeyUtil.java  JwtUtil.java  KeyPairUtil.java
brick-back/src/main/java/net/sengimu/brickback/web/controller/: WebUserController.java
brick-back/src/main/java/net/sengimu/brickback/web/service/: WebUserService.java
brick-back/src/main/java/net/sengimu/brickback/yggdrasil/bo/: ProfileInfo.java  Token.java  UserInfo.java  YggdrasilProfileInfo.java  YggdrasilToken.java  YggdrasilUserInfo.java
brick-back/src/main/java/net/sengimu/brickback/yggdrasil/controller/: ExtendController.java  OtherController.java  ProfileController.java  SessionController.java  UserController.java  YggdrasilExtendController.java  YggdrasilOtherController.java  YggdrasilProfileController.java  YggdrasilSessionController.java  YggdrasilUserController.java
brick-back/src/main/java/net/sengimu/brickback/yggdrasil/service/: ProfileInfoService.java  SessionService.java  TokenService.java  UserInfoService.java  YggdrasilProfileInfoService.java  YggdrasilSessionService.java  YggdrasilTokenService.java  YggdrasilUserInfoService.java
brick-back/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
brick-back/src/main/resources/sql/: MysqlInitStructure.sql  SqliteInitStructure.sql
brick-back/src/main/resources/static/: index.html  main.js
brick-back/src/test/java/net/sengimu/brickback/: BrickBackApplicationTests.java
brick-backconfig/: application.yml
brick-front/: README.md  package-lock.json  package.json  vite.config.js
brick-front/src/: App.vue  main.js
brick-front/src/api/: user.js
brick-front/src/api/home/: home.js
brick-front/src/assets/css/: font.css  main.css
brick-front/src/components/: LanguageChange.vue
brick-front/src/i18n/: index.js
brick-front/src/i18n/locale/: en-US.js  zh-CN.js
brick-front/src/router/: index.js
brick-front/src/stores/: index.js
brick-front/src/stores/modules/: user.js
brick-front/src/utils/: request.js
brick-front/src/views/console/: index.vue
brick-front/src/views/console/user/: index.vue
brick-front/src/views/error/404/: index.vue
brick-front/src/views/index/: index.vue
brick-front/src/views/login/: index.vue
brick-front/src/views/signup/: index.vue
(+1 files in other folders)
